@import './../../../style/mixins';

$default-grid-layout: (
        xs: 1fr,
        m: 250px 1fr,
        l: 250px 1fr 250px
);

.menuSpacer {
  top: 0;
  width: 100%;
  height: 64px;
  display: block;
  position: absolute;
  background: linear-gradient(to right, var(--uxu-color-gray-100), var(--uxu-color-primary-background));
}

.container {
  display: grid;
  margin: 0 auto;
  max-width: var(--lt-color-gray-100);
  grid-template-columns: map-get($default-grid-layout, xs);

  .siteBarLeft,
  .siteBarRight {
    height: 100%;
    display: none;
  }

  .content {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    padding: var(--uxu-space-large) 0;

    :global(.wrapperTable) {
      width: 100%;
      display: block;
      overflow-x: auto;
      position: relative;

    }

    table {
      width: 100%;
      max-width: 100%;
      padding: var(--uxu-space-large) 0;

      thead {
        background-color: var(--uxu-color-primary-accent1);
      }

      td {
        padding: var(--uxu-space-default);
        border: var(--uxu-border-default);
      }
    }

    h1, h2, h3, h4, h5, h6 {
      padding: var(--uxu-space-large) 0;
    }

    ol, ul {
      display: block;
      padding: var(--uxu-space-large) var(--uxu-space-default);

      li {
        position: relative;

        ol, ul {
          padding: var(--uxu-space-small) var(--uxu-space-default);
        }
      }
    }


    p {
      padding-bottom: var(--uxu-space-default);
    }

    a {
      color: var(--uxu-color-success-default);
    }

  }

  @include media(m) {
    grid-template-columns: map-get($default-grid-layout, m);

    .siteBarLeft {
      display: block;
    }
  }

  @include media(l) {
    grid-template-columns: map-get($default-grid-layout, l);

    .siteBarRight {
      display: block;
    }
  }
}
